# AdjaraGet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/db/: MovieDao.kt  MovieDatabase.kt  MoviesDao.kt  TypeConverter.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/models/: BelongsToCollection.kt  Error.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/network/: MovieService.kt
app/src/main/java/com/example/movieapp/network/interceptors/: ErrorHandlingInterceptor.kt  NetworkConnectionInterceptor.kt  QueryInterceptor.kt
app/src/main/java/com/example/movieapp/paging_source/: PopularMovieSource.kt  TopRatedMovies.kt
app/src/main/java/com/example/movieapp/paging_sources/: PopularMoviesSource.kt  TopRatedMoviesSource.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/adapters/: GenresAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/movieapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/movieapp/presentation/detail_screen/: DetailScreenState.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/extensions/: AnimExt.kt  DialogExt.kt  FragmentExt.kt  GlideExt.kt  ImageViewExt.kt  ProgressBarExt.kt  StringExt.kt  TypeConvertersExt.kt  ViewExt.kt
app/src/main/java/com/example/movieapp/presentation/movies_screen/: ChipState.kt  MovieScreenState.kt  MoviesFragment.kt  (+2 more)
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt  SavedMovieRepoImpl.kt  SavedMovieRepository.kt
app/src/main/java/com/example/movieapp/util/: ConnectionChecker.kt  Constants.kt  FetchHelper.kt  NetworkConnectionChecker.kt  Resource.kt  ResourceProvider.kt  ResponseHandler.kt  Typealias.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: back_arrow.xml  chip_border.xml  detail_view_radius.xml  ic_filter.xml  ic_warning.xml  landscape_detail_view_radius.xml
app/src/main/res/layout/: dialog_error.xml  dialog_loading.xml  fragment_movies.xml  load_state_item.xml  movie_detail_fragment.xml  movies_fragment.xml  row_chip_item.xml  row_movie_item.xml  splash_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: movie_detail_fragment.xml  row_chip_item.xml  row_movie_item.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: movie_detail_fragment_scene.xml  movies_fragment_scene.xml  movies_fragment_scene2.xml
app/src/popular/res/navigation/: main_graph.xml
app/src/top_rated/res/navigation/: main_graph.xml
(+14 files in other folders)
